
#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

InoWifiProvisioning	KEYWORD1	

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initProvisioningServer KEYWORD2
handleProvisioningServer KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
